# EzConvert

./: .gitignore  BUILDING_en.md  BUILDING_zh.md  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  SPONSOR.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/ISSUE_TEMPLATE/: bug_report_en.yml  feature_request.yml  feature_request_en.yml
.github/workflows/: auto-pr.yml  build-on-tag.yml  ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ezlog_mmap.cpp  ffmpeg_wrapper.cpp  ffmpeg_wrapper.h  native-lib.cpp
app/src/main/java/com/tech/ezconvert/: AboutActivity.java  AnimationUtils.java  AudioProcessor.java  FFmpegExecutor.java  FFmpegUtil.java  FileUtils.java  LogSettingsActivity.java  LogViewerActivity.java  MainActivity.java  MoreSettingsActivity.java  PermissionManager.java  SettingsActivity.java  SettingsMainActivity.java  TranscodeSettingsActivity.java  UpdateChecker.java  UpdateSettingsManager.java  VideoProcessor.java
app/src/main/java/com/tech/ezconvert/processor/: AudioProcessor.java  VideoProcessor.java
app/src/main/java/com/tech/ezconvert/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  BaseFragment.java  CrashActivity.java  DeveloperActivity.java  EzPopupMenu.java  HomeFragment.java  LogSettingsActivity.java  LogSettingsFragment.java  LogViewerActivity.java  LogViewerFragment.java  MainActivity.java  MigrationActivity.java  MoreSettingsActivity.java  MoreSettingsFragment.java  ParameterDialogFragment.java  PresetAdapter.java  PreviewActivity.java  SettingsFragment.java  SettingsMainActivity.java  TranscodeSettingsActivity.java  TranscodeSettingsFragment.java
app/src/main/java/com/tech/ezconvert/utils/: AnimationUtils.java  CacheManager.java  ConfigManager.java  CrashHandler.java  EzConvert.java  FFmpegUtil.java  FfmpegCommandBuilder.java  FileUtils.java  LanguageManager.java  Log.java  LogManager.java  LogcatRecorder.java  NativeLogWriter.java  NotificationHelper.java  ParameterData.java  ParameterPresetManager.java  PermissionManager.java  ReleaseNotesManager.java  ThemeManager.java  ToastUtils.java  UpdateChecker.java  UpdateSettingsManager.java
app/src/main/java/com/tech/ezconvert/worker/: FfmpegWorker.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: alert_circle.xml  backup.xml  bg_toast.xml  card_background.xml  card_background_enhanced.xml  code_tags.xml  compress.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_clear.xml  ic_clock.xml  ic_code.xml  ic_copy.xml  ic_github.xml  ic_list.xml  ic_log.xml  ic_log_1.xml  ic_menu.xml  ic_play.xml  ic_settings.xml  ic_splash_logo.xml  message_alert_outline.xml  radio_button_tint.xml  round_arrow_back.xml  round_arrow_drop_down.xml  round_arrow_forward.xml  round_audiotrack.xml  round_bedtime.xml  round_brightness_auto.xml  round_brightness_high.xml  round_camera_alt.xml  round_close.xml  round_code.xml  round_description.xml  round_folder.xml  round_fullscreen.xml  round_fullscreen_exit.xml  round_info.xml  round_language.xml  round_menu.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_developer.xml  activity_log_settings.xml  activity_log_viewer.xml  activity_main.xml  activity_migration.xml  activity_more_settings.xml  activity_preview.xml  activity_settings.xml  activity_settings_main.xml  custom_toast.xml  dialog_loading.xml  dialog_migration_progress.xml  dialog_parameter.xml  dialog_path_input.xml  fragment_about.xml  fragment_log_settings.xml  fragment_more_settings.xml  fragment_settings.xml  fragment_transcode_settings.xml  item_dropdown.xml  item_dropdown_popup.xml  item_preset_chip.xml  layout_custom_toast.xml  popup_menu_md3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tech/ezconvert/processor/: AudioProcessorTest.java  VideoProcessorTest.java
app/src/test/java/com/tech/ezconvert/utils/: ConfigManagerTest.java  FileUtilsTest.java
change_log/: changelog.md  v0.2.0.md  v0.3.0-alpha.md  v0.3.1-alpha.md  v0.3.1.md  v0.3.2-alpha.md  v0.3.4-alpha.md  v0.3.5-alpha.md  v0.4.0-alpha.1.md  v0.4.0-alpha.2.md  v0.4.0-alpha.md  v0.5.1-alpha.md  v0.6.0-alpha.md  v0.7.0-alpha.md  v0.9.0-alpha.md
change_log/v0.0.0/: v0.10.0-alpha.md  v0.10.1-alpha.md  v0.11.0-alpha.md  v0.12.0-alpha.md  v0.13.0-alpha.md  v0.14.0-alpha.md  v0.3.3-alpha.md  v0.3.5-alpha.md  v0.5.0-alpha.md  v0.5.2-alpha.md  v0.6.1-alpha.md  v0.7.0-alpha.md  v0.8.0-alpha.md  v0.8.1-alpha.md
change_log/v1.0.0/: v1.0.0.md
gradle/: libs.versions.toml  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
