<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainerLowest"
     android:scrollbarStyle="outsideOverlay"
     android:fadeScrollbars="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp"
         android:orientation="vertical"
         android:id="@+id/scroll_content">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             android:background="@android:color/transparent"
             app:navigationIconTint="?attr/colorOnSurfaceVariant"
             app:title="@string/settings_title"
             app:titleCentered="true"
             app:titleTextColor="?attr/colorPrimary"
             app:titleMarginTop="17dp"
             app:navigationIcon="@drawable/round_arrow_back"
             style="@style/Widget.Material3.Toolbar.Surface"
             app:navigationContentDescription="@string/tooltip_back"
             android:id="@+id/title_container">

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="24dp"
             android:gravity="center"
             android:textSize="12sp"
             android:fontFamily="?attr/textAppearanceLabelMedium"
             android:textColor="?attr/colorOnSurfaceVariant"
             android:id="@+id/version_text"
             android:text="@string/settings_version_fallback" />

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="12dp"
             app:strokeColor="?attr/colorOutline"
             app:cardElevation="0dp"
             app:strokeWidth="1dp"
             app:cardBackgroundColor="@android:color/transparent"
             style="@style/Widget.Material3.CardView.Outlined"
             app:cardCornerRadius="12dp"
             android:id="@+id/settings_card">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="vertical">

                <LinearLayout
                     android:layout_height="72dp"
                     android:layout_width="match_parent"
                     android:paddingEnd="16dp"
                     android:background="?attr/selectableItemBackground"
                     android:gravity="center_vertical"
                     android:clickable="true"
                     android:orientation="horizontal"
                     android:paddingStart="16dp"
                     android:focusable="true"
                     android:id="@+id/transcode_settings_item">

                    <FrameLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:layout_marginEnd="16dp"
                         android:background="@drawable/circle_background_primary_container">

                        <ImageView
                             android:layout_height="24dp"
                             android:layout_width="24dp"
                             android:src="@drawable/play_outline"
                             app:tint="?attr/colorPrimary"
                             android:layout_gravity="center" />

                    </FrameLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:orientation="vertical"
                         android:layout_weight="1">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="16sp"
                             android:fontFamily="?attr/textAppearanceTitleMedium"
                             android:textColor="?attr/colorOnSurface"
                             android:text="@string/settings_transcode" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="14sp"
                             android:fontFamily="?attr/textAppearanceBodyMedium"
                             android:textColor="?attr/colorOnSurfaceVariant"
                             android:text="@string/settings_transcode_desc" />

                    </LinearLayout>

                    <ImageView
                         android:layout_height="24dp"
                         android:layout_width="24dp"
                         android:src="@drawable/round_arrow_forward"
                         app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     app:dividerColor="?attr/colorOutlineVariant"
                     app:dividerThickness="1dp"
                     android:layout_marginStart="72dp" />

                <LinearLayout
                     android:layout_height="72dp"
                     android:layout_width="match_parent"
                     android:paddingEnd="16dp"
                     android:background="?attr/selectableItemBackground"
                     android:gravity="center_vertical"
                     android:clickable="true"
                     android:orientation="horizontal"
                     android:paddingStart="16dp"
                     android:focusable="true"
                     android:id="@+id/general_settings_item">

                    <FrameLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:layout_marginEnd="16dp"
                         android:background="@drawable/circle_background_primary_container">

                        <ImageView
                             android:layout_height="24dp"
                             android:layout_width="24dp"
                             android:src="@drawable/cog_outline"
                             app:tint="?attr/colorPrimary"
                             android:layout_gravity="center" />

                    </FrameLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:orientation="vertical"
                         android:layout_weight="1">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="16sp"
                             android:fontFamily="?attr/textAppearanceTitleMedium"
                             android:textColor="?attr/colorOnSurface"
                             android:text="@string/settings_general" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="14sp"
                             android:fontFamily="?attr/textAppearanceBodyMedium"
                             android:textColor="?attr/colorOnSurfaceVariant"
                             android:text="@string/settings_general_desc" />

                    </LinearLayout>

                    <ImageView
                         android:layout_height="24dp"
                         android:layout_width="24dp"
                         android:src="@drawable/round_arrow_forward"
                         app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     app:dividerColor="?attr/colorOutlineVariant"
                     app:dividerThickness="1dp"
                     android:layout_marginStart="72dp" />

                <LinearLayout
                     android:layout_height="72dp"
                     android:layout_width="match_parent"
                     android:paddingEnd="16dp"
                     android:background="?attr/selectableItemBackground"
                     android:gravity="center_vertical"
                     android:clickable="true"
                     android:orientation="horizontal"
                     android:paddingStart="16dp"
                     android:focusable="true"
                     android:id="@+id/about_item">

                    <FrameLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:layout_marginEnd="16dp"
                         android:background="@drawable/circle_background_primary_container">

                        <ImageView
                             android:layout_height="24dp"
                             android:layout_width="24dp"
                             android:src="@drawable/information_outline"
                             app:tint="?attr/colorPrimary"
                             android:layout_gravity="center" />

                    </FrameLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:orientation="vertical"
                         android:layout_weight="1">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="16sp"
                             android:fontFamily="?attr/textAppearanceTitleMedium"
                             android:textColor="?attr/colorOnSurface"
                             android:text="@string/settings_about" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="14sp"
                             android:fontFamily="?attr/textAppearanceBodyMedium"
                             android:textColor="?attr/colorOnSurfaceVariant"
                             android:text="@string/settings_about_desc" />

                    </LinearLayout>

                    <ImageView
                         android:layout_height="24dp"
                         android:layout_width="24dp"
                         android:src="@drawable/round_arrow_forward"
                         app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:textSize="12sp"
             android:fontFamily="?attr/textAppearanceLabelSmall"
             android:textColor="?attr/colorOnSurfaceVariant"
             android:layout_marginTop="8dp"
             android:text="@string/settings_footer" />

    </LinearLayout>

</ScrollView>
